<div id="content">
  <h1>All done!</h1>
  <h2>Thanks <%= username %></h2>
  <p>
    Your public keys have been added to the server, you can now push your docs with the
    <a href="https://github.com/barisbalic/crystal-docs-cli">Crystal Docs CLI</a> tool.
  </p>
  <p>You can update your keys at any time by <a href="<%= github_login_link %>">identifying</a> again.</p>
  <p>
    If you have any problems please
    <a href="https://github.com/barisbalic/crystal-docs-server/issues">raise an issue</a> and we'll look into it as
    soon as possible.
  </p>
</div>
